version: '3.9'

services:
  ecommerce:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRESQL_POSTGRES_PASSWORD: docker-infra37
      POSTGRESQL_USERNAME: admin
      POSTGRESQL_PASSWORD: docker
      POSTGRESQL_DATABASE: application-db